<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>フィリピン</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"/>

  </head>
  <body>
   <section class="sec01">
    <div class="container">
      <h2 class="main-title">☀︎Philippinnes</h2>
      <div class="content">
        <div class="image">
          <img src="https://github.com/sora-9993/Philippinnes/blob/main/DB4C1883-D8B6-481F-B62A-0DD4909D341F-14842-000009BBD1C7C6BD.jpg?raw=true">
        </div>
        <div class="text-box">
          <h3>The Journey of Manila</h3>
          <p>
            When I remind that memory, It makes me feel like my life is blessed.
          </p>
        </div>
      </div>
      <div class="icons">
        <a href="#" class="icon"><i class="fab fa-facebook"></i></a>
        <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="icon"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
   </section>

   <section>
    <div class="sec02">
      <div class="container">
        <h3 class="section-title">True Nature is here</h3>
        <div class="content">
          <div class="image">
            <img src="https://github.com/sora-9993/Philippinnes/blob/main/034EB4EC-EB36-460F-8468-D3B3658F180F-14870-000009BC0A1485D8.jpg?raw=true">
          </div>
          <div class="info">
            <h4 class="info-title">Sea,Mountaine,You</h4>
            <p>
              What you want is so simple. Listen to the voice of the heart.
            </p>
          </div>
        </div>
      </div>
    </div>
   </section>

   <section>
    <div class="sec03">
      <div class="container">
        <h3 class="section-title">Let's go to the place we've never been to </h3>
        <div class="content">
          <div class="media-info">
            <li>
              <a href="#"><i class="fab fa-facebook">Facebook</i></a>
            </li>
            <li>
             <a href="#"><i class="fab fa-instagram">Instagram</i></a>
            </li>
            <li>
             <a href="#"><i class="fab fa-twitter">Twitter</i></a>
            </li>
            <li>
             <a href="#"><i class="fab fa-youtube">Youtube</i></a>
            </li>
            <li>
             <a href="#"><i class="fab fa-linkedin">Linkedin</i></a>
            </li>
          </div>
          <div class="image">
            <img src="https://github.com/sora-9993/Philippinnes/blob/main/IMG_1952.jpg?raw=true">
          </div>
        </div>
      </div>
    </div>
   </section>

   <script src="https://unpkg.com/scrollreveal"></script>
   <script>
    ScrollReveal({
    reset: true,
    distance: "60px",
    duration: 2000,
    delay: 200,
    });
    ScrollReveal().reveal(".main-title, .section-title",{delay: 200, origin: "left"});
    ScrollReveal().reveal(".sec01, .image, .info",{delay: 600, origin: "bottom"});
    ScrollReveal().reveal(".text-box",{delay: 700, origin: "right"});
    ScrollReveal().reveal(".icons",{delay: 500, origin: "bottom", interval: 200});
    ScrollReveal().reveal(".sec02 .image, sec03 .image",{delay: 500, origin: "top", interval:200});
    ScrollReveal().reveal(".media-info li",{delay: 500, origin: "left", interval:200});
   </script>

  </body>
</html>
